# $ op inject -i .env.tpl -o .env

PG_HOST_DEVELOPMENT=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_PORT_DEVELOPMENT=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_USER_DEVELOPMENT=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_PASS_DEVELOPMENT=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_HOST_TEST=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_PORT_TEST=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_USER_TEST=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_PASS_TEST=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_HOST_PRODUCTION=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/hostname
PG_PORT_PRODUCTION=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/port
PG_USER_PRODUCTION=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/username
PG_PASS_PRODUCTION=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/password
