# $ eval $(echo $ONE_PASSWORD_MY_PASSWORD | op signin --account my) && op inject -i .env.tpl -o .env

# スプレッドシートID
SPREADSHEET_ID_BASIC_ATTRIBUTES=op://Personal/nouerwwfqtd67aeagpyrug3kiq/fudicawf773buqbjztwh3xzmeu/basic_attributes
SPREADSHEET_ID_PRODUCTS=op://Personal/nouerwwfqtd67aeagpyrug3kiq/fudicawf773buqbjztwh3xzmeu/products
SPREADSHEET_ID_CHARACTERS=op://Personal/nouerwwfqtd67aeagpyrug3kiq/fudicawf773buqbjztwh3xzmeu/character_database

# ファイル設定
RAILS_MASTER_KEY='op://Personal/b7nzrxcuyvy37cafgu3octmoyq/add more/suikoden_vault'
SPREADSHEET_CREDENTIALS_FILEPATH=config/spreadsheet/creds.json
SPREADSHEET_TITLE_TO_ID_MAP_FILEPATH=config/spreadsheet/worksheets_on_id.yml

# データベース設定
PG_DEVELOPMENT_HOST=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_DEVELOPMENT_PORT=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_DEVELOPMENT_USER=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_DEVELOPMENT_PASS=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_TEST_HOST=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_TEST_PORT=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_TEST_USER=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_TEST_PASS=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_PRODUCTION_HOST=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/hostname
PG_PRODUCTION_PORT=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/port
PG_PRODUCTION_USER=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/username
PG_PRODUCTION_PASS=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/password
PG_SSLCERT_PATH=
PG_SSLKEY_PATH=
PG_SSLROOT_PATH=
