# $ op inject -i .env.tpl -o .env
RAILS_MASTER_KEY=op://Personal/b7nzrxcuyvy37cafgu3octmoyq/add more/suikoden_vault
SPREADSHEET_CREDENTIALS_FILEPATH=config/spreadsheet/creds.json

PG_DEVELOPMENT_HOST=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_DEVELOPMENT_PORT=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_DEVELOPMENT_USER=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_DEVELOPMENT_PASS=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_TEST_HOST=op://Personal/7osscqrsds2jmobocq2twd5pjq/yl3pacrx662v4yd7vxmhypw52i
PG_TEST_PORT=op://Personal/7osscqrsds2jmobocq2twd5pjq/port
PG_TEST_USER=op://Personal/7osscqrsds2jmobocq2twd5pjq/username
PG_TEST_PASS=op://Personal/7osscqrsds2jmobocq2twd5pjq/password

PG_PRODUCTION_HOST=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/hostname
PG_PRODUCTION_PORT=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/port
PG_PRODUCTION_USER=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/username
PG_PRODUCTION_PASS=op://Personal/irwrv7xiofnmimbcdz7d3wclqi/password
PG_SSLCERT_PATH=
PG_SSLKEY_PATH=
PG_SSLROOT_PATH=

# スプレッドシートID
SPREADSHEET_ID_BASIC_ATTRIBUTES=op://Personal/nouerwwfqtd67aeagpyrug3kiq/fudicawf773buqbjztwh3xzmeu/basic_attributes
SPREADSHEET_ID_PRODUCTS=op://Personal/nouerwwfqtd67aeagpyrug3kiq/fudicawf773buqbjztwh3xzmeu/products
